Quiz/Veiws/QuizView.xaml

<UserControl x:Class="Quiz.Veiws.QuizVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Veiws"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" FontSize="30" Margin="2,0,5,0" Text="{Binding ScoreModel.Score, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="{Binding CurrentQuestion.Question}"/>
        </DockPanel>

        <Button Grid.Column="1" Grid.Row="1" Height="25px" Content="{Binding CurrentQuestion.AnswerChoices[0]}" Command="{Binding AnswerCommand}" CommandParameter="1" />
        <Button Grid.Column="1" Grid.Row="2" Height="25px" Content="{Binding CurrentQuestion.AnswerChoices[1]}" Command="{Binding AnswerCommand}" CommandParameter="2" />
        <Button Grid.Column="1" Grid.Row="3" Height="25px" Content="{Binding CurrentQuestion.AnswerChoices[2]}" Command="{Binding AnswerCommand}" CommandParameter="3" />
       
    </Grid>
</UserControl>
